.grid {
    position: relative;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25em 25em 25em;
    padding: 1em;
    gap: 2em;
}

@media(min-width:100px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width:520px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:728px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-element {
    align-items: center;
    background-color: rgba(170, 170, 174, 0.313);
    border-radius: 3%;
    box-shadow: 2px 2px 5px rgba(2, 2, 2, 0.8);

}

.grid-element:hover {
    border: 2px solid rgb(31, 61, 255);
    cursor: pointer;
}

.grid-element div h2 {
    font-size: medium;
    color: rgb(19, 18, 18);
}

.have-spoiler-alert {
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(209, 23, 23);
}

.no-spoiler-alert {
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 209, 18);
}

.image {
    width: 100%;
    height: 87%;
    background-size: cover;
}

.image img {
    width: 100%;
    height: 100%;
}