/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

header {
    width: 100%;
    height: 30vh;
    background-image: url(../IMG/4kPruebaimagen.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    position: relative;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 140px;
    margin-left: 20px;
}

.bar-btn {
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu {
    position: absolute;
    width: 100%;
    height: 0vh;
    top: 250px;
    background: rgba(0, 0, 0, .95);
    text-align: center;
    transition: all .5s;
    z-index: 1;
}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: rgb(29, 29, 255);
    transition: .3s;
}

#check {
    display: none;
}

#check:checked~.nav-menu {
    height: 100vh;
}

#check:checked~.nav-menu li {
    display: block;
}

.banner-text {
    padding: 0 30px;
    text-align: center;
    color: #fff;
}

.banner-text h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.banner-text span {
    color: rgb(29, 29, 255);
}

.banner-text h2 {
    font-size: 16px;
    font-weight: 600;
}

#text-bar {
    position: relative;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: rgb(31, 61, 255);
    height: 2em;
    align-items: center;
    top: auto;
}

#text-bar:hover {
    border: 1px solid rgb(31, 3, 51);
}

.grid {
    position: relative;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25em 25em 25em;
    padding: 1em;
    gap: 2em;
}

@media(min-width:100px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width:520px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:728px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-element {
    align-items: center;
    background-color: rgba(170, 170, 174, 0.313);
    border-radius: 3%;
    box-shadow: 2px 2px 5px rgba(2, 2, 2, 0.8);

}

.grid-element:hover {
    border: 2px solid rgb(31, 61, 255);
    cursor: pointer;
}

.grid-element div h2 {
    font-size: medium;
    color: rgb(19, 18, 18);
}

.have-spoiler-alert {
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(209, 23, 23);
}

.no-spoiler-alert {
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 209, 18);
}

.image {
    width: 100%;
    height: 87%;
    background-size: cover;

}

.image img {
    width: 100%;
    height: 100%;
}